# BookStoreApp-blazor-NET6

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20220119004624_AddedIdentityTables.Designer.cs  20220119004624_AddedIdentityTables.cs  20220119020602_ExtendedUserTable.Designer.cs  20220119025125_SeededDefaultUserAndRoles.Designer.cs  20220119025125_SeededDefaultUserAndRoles.cs  20220120221537_adminAndTitleChange.Designer.cs  20220120221537_adminAndTitleChange.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: BaseDto.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: AuthResponse.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: Messages.cs
BookStoreAppBlazorServer.UI/: App.razor  BookStoreAppBlazorServer.UI.csproj  Program.cs  _Imports.razor
BookStoreAppBlazorServer.UI/Configurations/: MapperConfig.cs
BookStoreAppBlazorServer.UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BookStoreAppBlazorServer.UI/Properties/: launchSettings.json
BookStoreAppBlazorServer.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreAppBlazorServer.UI/Services/: AuthorService.cs  IAuthorService.cs
BookStoreAppBlazorServer.UI/Shared/: MainLayout.razor  NavMenu.razor
(+14 files in other folders)
